<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("photo-1614850523011-8f49ffc73908.avif");
        background-repeat: no-repeat;
        background-size: 100% ;
        }
        div{
            border: 5px solid rgb(0, 188, 212);
            width: 500px;
            height: 500px;
            background-color: darkblue;
        }
        h1{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        p{
            color: rgb(255, 255, 255);
          
        }
        input{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgb(0, 188, 212);
            color: rgb(0, 188, 212);
            text-align: left;            
        }
        #a{
            border: 2px solid white;
            color: white;
            
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
    <div>
<h1>Contact us</h1>
<p style="font: ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias accusantium beatae provident, illum iusto eos aliquam laudantium atque</p>
<br>
<form action="">
    <input type="text" name="" id="" placeholder="Your Name" size="40"><br><br><br><br>
    <input type="email" name="" id="" placeholder="Your Email" size="40"> <br><br><br><br>
    <input type="text" name="" id="" placeholder="Your Message" size="40"><br><br><br><br>
    <input id="a" type="submit" value="submit->">
</form>    
</div>
    </center>
</body>
</html>